/* package whatever; // don't place package name! */
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Random;
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		String player[][]=new String[4][13];
		int sendedCard[]=new int[52];
		//創建牌組
		ArrayList<Integer> card = new ArrayList<Integer>();
		for(int a=0;a<52;a++){
			card.add(a);
		}
		//洗牌
		while (card.size()!=0){
			Random rnd = new Random();
			int r_num = rnd.nextInt(card.size());
			sendedCard[52-card.size()]=card.get(r_num);
			card.remove(r_num);
			}
		//發牌
		for(int i=0;i<52;i++){
			int playerNum=i/13;
			int cardNum=i%13;
			//轉換
 
			player[playerNum][cardNum]=trans(sendedCard[i]);
		}
 
 
		//顯示
		for(int i=0;i<4;i++){
				System.out.print("プレイヤー"+(i+1));
			for(int j=0;j<13;j++){
				System.out.print(player[i][j]+" ");
			}
			System.out.println();
		}
	}
	public static String trans(int Num){
		String [] hana={"梅花","方塊","愛心","黑桃"};
		String [] suchi={"A","2","3","4","5","6","7","8","9","10","J","Q","K"};
		return hana[Num/13]+suchi[Num%13];
	}
}
